.lift-attempt {
  display: flex;
  flex-direction: column;
  // grid-template-rows: repeat(auto-fit, minmax(0px, 50px)) 1fr 1fr;
}
.attempt-group {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr auto;
}
.comp-lift-group {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, auto));
  grid-column-gap: 5px;
}

.form-inputs {
  max-width: 120px !important;
  margin: 0px 5px;
}

.card {
  display: flex;
  flex-direction: row;
  @media (max-width: 1200px) {
    flex-direction: column !important;
  }
  width: 100%;
}
