; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
OutputBaseFilename=powercomp-setup
AppId={{D95F2E52-6902-4771-9035-77F3A8364DA2}
AppName=Power Comp
;AppVersion=0.1
AppVerName=Power Comp
AppPublisher=Dahlgren Tech
AppPublisherURL=https://j-dahlgren.github.io/Power-Comp/
AppSupportURL=https://j-dahlgren.github.io/Power-Comp/
AppUpdatesURL=https://j-dahlgren.github.io/Power-Comp/
DefaultDirName={%USERPROFILE}\power-comp
DisableDirPage=false
DisableProgramGroupPage=yes
PrivilegesRequired=admin
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SourceDir="../bin/power-comp/"
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "standalone\powercomp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "standalone\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{%USERPROFILE}\power-comp"; Filename: "{app}\powercomp.exe"
Name: "{userdesktop}\power-comp"; Filename: "{app}\powercomp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\powercomp.exe"; Description: "{cm:LaunchProgram,Power Comp}"; Flags: nowait postinstall skipifsilent

